# If you want to log to disk, set this to true
# otherwise only console logging
enable_file_logging=false

# The logfile location
logfile=logfile.txt

# The log level
# Loglevels are
# 0 - Only critical logs
# 1 - Include errors
# 2 - Include warnings
# 3 - Include Infomational msgs
# 4 - Include debug messages (all logs) 
log_level=5

# The server port to open
port=5000

# Autostart property to determine if to automatically start the server (without waiting for admin input)
autostart=false
